<!doctype html>
<html lang="sl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content = "moja, stran, Porocilo">
    <meta name="description" content = "Porocilo spletne strani">
    <meta name="autor" content = "Arjana Petrovcic">

<style>
    h1{
        font-family: 'Merienda', cursive;
        text-align: center;
    }
    
    h2{
        font-family: 'Merienda', cursive;
        position: relative;
        top: 4rem;
        text-align: center;
        width: 100%;
        height: 7rem;
    }
    
    h3{
        font-family: 'Merienda', cursive;
        font-family: 'Merienda', cursive;
        position: relative;
        top: 5rem;
        text-align: center;
        width: 100%;
        height: 7rem;
    }
    h4{
        font-family: 'Merienda', cursive;
        font-family: 'Merienda', cursive;
        position: relative;
        top: 5rem;
        text-align: center;
        width: 100%;
        height: 7rem;
    }



    body{
        background-color: rgb(255, 236, 255);
    }
    p{
    font-family: 'Merienda', cursive;
    text-align: center;
    }


    ul{
    list-style: none;
    font-family: 'Merienda', cursive;
    text-align: center;
    }
    li{
    list-style: inside;
    font-family: 'Merienda', cursive;
    text-align: center;
    }

    footer p{
    font-family: 'Merienda', cursive;
    text-align: center;
    }



    a.btn.back.m-1{
    background-color: #86e3ff;
    border-color: #ffffff;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    position: relative;
    bottom: -5rem;
    font-family: 'Merienda', cursive;
    text-align: center;
    display: block;
    color: black;
    font-size: 16px;
    border-radius: 7px;
    padding: 5px;
    text-decoration: none;
    
    }

    a.btn.back.m-1:hover{
    background-color: #fcc4f1;
    border-color: #ffffff;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-family: 'Merienda', cursive;
    }

</style>
    
    <title>Porocilo</title>
    </head>
    
  <body>

    <div class="container-fluid porocilo">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-1">Poročilo zaključne naloge pri predmetu izdelava spletnih strani</h1><br><br>
            <h1>Načrtovanje spletišča</h1>
            <article>
            <h2>UVOD</h2>
            <p>Za zakljucno nalogo iz predmeta izdelava spletnih strani, sem si izbrala <em>Things that represent Japan</em>. Spletna stran je bila 
                ustvarjena iz osebnih razlogov. Pred studijem informatike, sem studirala japonologijo in ker me njihova kultura, zgodovina, 
                druzba,… zanima(tako kot marsikatero drugo osebo), sem se odlocila za izdelavo te manjse spletne strani, pri kateri lahko 
                bralec oziroma obiskovalec dostopa do ostalih spletnih strani s pomocjo implementiranih linkov, ki jih vodijo na druge spletne strani.</p>
            </article>
            <article>
            <h2>NAMEN</h2>
            <p>Cetudi bralec pozna vecino kar je na tej spletni strani, so se vedno elementi, ki mogoce zanje ni slisal.  Kratek opis z 
                dodanimi linkanimi stranmi, ki popelje obiskovalca na se bolj podrobno razlago dolocene tematike. Namen te spletne strani je zgolj 
                v sirjenju Japonske kulture in druzbe. Povdarek pa je na tem, da si lahko obiskovalec najprej na hitro pogleda tematiko, potem pa ima
                na razpolago se bolj podrobno besedilo na linkanih straneh, ki so opisane.</p>
            </article>
            <article>
            <h2>NAVDIH ZA IZDELAVO</h2>
            <p>Navdih za izdelavo spletne strani sem dobila iz treh razlicnih spletnih strani, ljudi ki me motivirajo, a sem potem zaradi solskih 
                navodil spletno stran preuredila. Nekateri elementi bodo v prihodnosti uporabljeni iz te spletne strani za izdelavo moje portfolje 
                2d in 3d artista, kar je bila moja primarna zamisel.<br><br>
                <ins>Spletne strani:</ins></p>
                <ul>
                    <li>https://www.squashandstretch.org/</li>
                    <li>http://atmosgames.com/</li>
                    <li>https://www.panachedigitalgames.com/en/team</li>
                </ul>
            </article>
            <article>
            <h2>IZDELAVA SPLETISCA</h2>
            </article>
            <article>
            <h3>Vizualna izdelava</h3>
            <p>Spletno stran sem razdelila na 5 delov <em>Home</em>, <em>Blog</em>, <em>Gallery</em>, <em>Archive</em> in <em>Contact</em>, ki pri katerih lahko 
                obiskovalec dostopa do drugih podstrani, ki so <em>Japan</em>, <em>Japanese animals</em>, <em>Japanese heritage</em>, <em>Japanese 
                art</em>, <em>Yōkai</em> in <em>Kinkaku-ji</em>. Podstrani <em>Japanese animals</em>, <em>Japanese heritage</em>, <em>Japanese art</em>,
                sem razdelila se dalje na <em>Koi fish</em>, <em>Deer in Nara</em>, <em>Snow monkey</em>, <em>Shiba-inu</em>, <em>Onsen</em>, <em>Shinto 
                shrine</em>, <em>Origami</em>, <em>Bonsai</em> ter <em>Sumi-e</em>.</p>
            </article>
            <article>
            <h4>Barve</h4>
            <p>Ker predstavljam Japonsko na splosno oziroma tipicne Japonske stvari, so se mi zdeli odtenki modre in roza se najbolj primerni. 
                Komplementarna izbira barv ni prisla v postev, ker se barve niso ujemale s tematiko. Katerakoli druga barvna kombinacija, bi bralca 
                odbijala(bela rdeca crna ali komplementarna izbira), saj bi delovalo zelo mrtvasko. Namen izbire barv pa je, da pritegne bralcevo 
                pozornost glede na tematiko.<br>
                Pri barvah sem se poskusala drzati nacela manj je vec. Odtenki bele in crne pa so le za povdarek globine.</p>
            </article>
            <article>
            <h4>Postavitev</h4>
            <p>Pri postavitvi sem gledala, da so vsa ‘citirana’ besedila znotraj modrega okvirja, torej col-1 do col-12. Namen pa ni bil tak, to sem 
                naredila zgolj zaradi lepsega izgleda, saj je css prilagojen besedilu in ne obratno.
            <ins>Primer:</ins><br>
                .col-1{<br>
                position: initial;<br>
                text-align: center;<br>
                width: 100%;<br>
                height: 50rem;<br>
                box-shadow: 0px 4px 8px 8px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}<br><br>
                .copy{<br>
                position: initial;<br>
                text-align: center;<br>
                width: 100%;<br>
                height: 35rem;}<br>
            </article>
            <article>
            <h3>Jezik in fonti</h3>
            <p>Za jezik svoje spletne strani sem izbrala anglescino, ker je svetovni jezik, ter da lahko katerikoli obiskovalec prebere kar je na straneh. 
                Spletna stran <em>Things that represent Japan</em> uporablja 2 fonta in to sta: <em>'Petrona', serif</em> ter <em>'Merienda', cursive</em>, 
                ki sem ju nalozila iz spletne strani <em>Google fonts</em>. Menim, da te 2 fonta zaokrozita celotno spletno stran ter bolje reprezentirata 
                Japonsko kot celoto.</p>
            </article>
            <article>
            <h3>Tehnicna izdelava</h3>
            <p>Stran je zgrajena iz zacetka glave, bootstrap CSS hiperpovezave, Google font family, naslova, konec glave, body-ja, headerja, navbar, konca headerja,
                banner, jumbotron, container oziroma vec containerjev(odvisno od posamezne strani), modal, footer, script src ter zakljucka body-ja in htmlja.</p>
            <h3>Seznam uporabljenega materiala</h3>
                <ul>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>Bootstrap framework</li>
                </ul>
            <h2>AVTORSKE PRAVICE</h2>
            <p>Za svojo spletno stran sem uporabila fonte iz Google fonts, nekatere slike pa iz spletne strani https://www.pexels.com/ . Pazila sem, da jih 
                lahko uporabim za komercialne namene. Ostale, ki niso bile prenesene iz strani pexels.com , pa bodo navedene v virih.</p>
            </article>
            <article>
            <h2>VIRI</h2>
            <ul>
                <li>Dostopno na povezavi: <a href="https://cdn.cheapoguides.com/wp-content/uploads/sites/2/2018/12/jigokudani-snow-monkeys_undercrimson_iStock-156265724.jpg" target="_blank">https://cdn.cheapoguides.com</a> (citirano 3. marec 2021; 17:34:05).</li>
                <li>Dostopno na povezavi: <a href="https://cdn.europosters.eu/image/1300/podyoshida-shrine-torii-i83262.jpg" target="_blank">https://cdn.europosters.eu</a> (citirano 3. marec 2021; 17:42:51).</li>
                <li>Dostopno na povezavi: <a href="https://cdn.orvis.com/images/DBS_ShibaInu_1280.jpg" target="_blank">https://cdn.orvis.com</a> (citirano 3. marec 2021; 17:31:23).</li>
                <li>Dostopno na povezavi: <a href="https://fonts.google.com/specimen/Merienda?subset=latin-ext#standard-styles" target="_blank">https://fonts.google.com</a> (citirano 2. junij 2021; 18:10:44).</li>
                <li>Dostopno na povezavi: <a href="https://fonts.google.com/specimen/Petrona?subset=latin-ext&stylecount=18" target="_blank">https://fonts.google.com</a> (citirano 2. junij 2021; 18:25:09).</li>
                <li>Dostopno na povezavi: <a href="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F28%2F2018%2F11%2Fnandaimon-temple-deer-nara-japan-JAPANESSAY1218.jpg" target="_blank">https://imagesvc.meredithcorp.io</a> (citirano 3. marec 2021; 17:40:11).</li>
                <li>Dostopno na povezavi: <a href="https://s3-cdn.tripfuser.com/blog/wp-content/uploads/2018/03/03123610/JapaneseHotSprings1-1170x780.jpg" target="_blank">https://s3-cdn.tripfuser.com</a> (citirano 3. marec 2021; 17:38:33).</li>
                <li>Dostopno na povezavi: <a href="https://www.pexels.com" target="_blank">https://www.pexels.com</a> (citirano 3. marec 2021; 17:56:02).</li>
            </ul>
            </article>
        </div>
    </div>
 </div>
<br><br>


  <!-- Footer -->
<div class="container">
  <div class="row">
  <footer><p>Copyright, spring 2021, Arjana Petrovcic</p></footer>
  <div class="form-inline m-0 p-0 justify-content-center mb-2"></div>
    <a class="btn back m-1" href="index.html" role="button">Back</a>
  </div>
</div> 

  </body>

</html>